# web-lab3

./: .gitignore  LICENSE  README.md  build.gradle  deploy.fish  deploy.sh  settings.gradle
src/main/java/ru/iizqm/web/beans/: FormBean.java  GraphBean.java  PointSessionBean.java
src/main/java/ru/iizqm/web/models/: Point.java
src/main/java/ru/iizqm/web/validators/: FloatConverter.java  StrictRangeValidator.java
src/main/webapp/: index.xhtml  main.xhtml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/script/: graph.js  input.js
src/main/webapp/style/: style.css
