plugins {
    id 'java'
    id 'war'
}

group = 'ru.iizqm.web'
version = '1.0'
description = 'lab3'
java.sourceCompatibility = JavaVersion.VERSION_17

repositories {
    mavenCentral()
}

dependencies {
    compileOnly 'jakarta.ejb:jakarta.ejb-api:4.0.1'
    compileOnly 'jakarta.faces:jakarta.faces-api:4.0.1'
    compileOnly 'jakarta.servlet:jakarta.servlet-api:6.0.0'
    compileOnly 'jakarta.enterprise:jakarta.enterprise.cdi-api:4.0.1'
    compileOnly 'jakarta.annotation:jakarta.annotation-api:2.1.1'
    compileOnly 'org.hibernate:hibernate-core:6.2.1.Final'
    implementation 'org.primefaces:primefaces:14.0.2:jakarta'
    runtimeOnly 'org.postgresql:postgresql:42.7.2'
    compileOnly 'org.projectlombok:lombok:1.18.34'
    annotationProcessor 'org.projectlombok:lombok:1.18.34'
}